The Stellarium script (.ssc) shows the 200 brightest stars of G2V class (or similar). The star list was downloaded from https://heasarc.gsfc.nasa.gov/db-perl/W3Browse/w3table.pl?tablehead=name%3Dhipparcos&Action=More+Options%20Hipparcos%20Catalog (G2Vstars.csv) and converted to a list with G2Vstars.py
